<#
.SYNOPSIS
    Genesys Cloud Voice Survey flow data export (AU region) - CONSTRAINED LANGUAGE MODE SAFE.

.DESCRIPTION
    Rewritten for PowerShell Constrained Language Mode (AppLocker/WDAC lockdown):
      - No [Convert]:: / [Text.Encoding]:: calls  -> pure-PowerShell Base64 encoder
      - No [System.Collections.Generic.List]::new() -> plain arrays
      - No [uri]::EscapeDataString -> flows listed by type and matched client-side;
        cursor encoded with simple string replaces
    Functionality is identical to v1:
      1. OAuth client credentials token (login.mypurecloud.com.au)
      2. Resolve voice survey flow ID by name (client-side match)
      3. Async analytics details job filtered on flowId
      4. Per conversation: survey scores/answers, flow session data, participant attributes
      5. Export: SurveyConversations.csv, SurveyAnswers.csv, ParticipantAttributes.csv + raw JSON

    Check your language mode with:  $ExecutionContext.SessionState.LanguageMode
#>

# ============================================================================
# CONFIGURATION - EDIT THESE
# ============================================================================
$ClientId       = "YOUR_CLIENT_ID_HERE"
$ClientSecret   = "YOUR_CLIENT_SECRET_HERE"

$LoginBase      = "https://login.mypurecloud.com.au"
$ApiBase        = "https://api.mypurecloud.com.au"

$SurveyFlowName = "Post Call Voice Survey"   # exact flow name (case-insensitive match)
$SurveyFlowId   = ""                          # optional: paste flow GUID to skip lookup

$DaysBack       = 30
$IntervalStart  = (Get-Date).AddDays(-$DaysBack).ToUniversalTime().ToString("yyyy-MM-ddTHH:mm:ss.fffZ")
$IntervalEnd    = (Get-Date).ToUniversalTime().ToString("yyyy-MM-ddTHH:mm:ss.fffZ")

$OutDir         = Join-Path (Get-Location) ("VoiceSurveyExport_" + (Get-Date -Format 'yyyyMMdd_HHmmss'))
$RawJsonDir     = Join-Path $OutDir "raw"

# ============================================================================
# HELPERS (Constrained Language Mode safe)
# ============================================================================
New-Item -ItemType Directory -Path $OutDir -Force | Out-Null
New-Item -ItemType Directory -Path $RawJsonDir -Force | Out-Null

Write-Host ("PowerShell language mode: " + $ExecutionContext.SessionState.LanguageMode)

function ConvertTo-Base64Ascii {
    # Pure-PowerShell Base64 (no [Convert]/[Text.Encoding]) - CLM safe.
    # Client IDs/secrets are ASCII so this is sufficient.
    param([string]$Text)
    $alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    $bytes = @()
    foreach ($c in $Text.ToCharArray()) { $bytes += [int]$c }
    $out = ""
    for ($i = 0; $i -lt $bytes.Count; $i += 3) {
        $b1 = $bytes[$i]
        $has2 = (($i + 1) -lt $bytes.Count)
        $has3 = (($i + 2) -lt $bytes.Count)
        $out += $alphabet[$b1 -shr 2]
        if ($has2) {
            $b2 = $bytes[$i + 1]
            $out += $alphabet[(($b1 -band 3) -shl 4) -bor ($b2 -shr 4)]
            if ($has3) {
                $b3 = $bytes[$i + 2]
                $out += $alphabet[(($b2 -band 15) -shl 2) -bor ($b3 -shr 6)]
                $out += $alphabet[$b3 -band 63]
            } else {
                $out += $alphabet[(($b2 -band 15) -shl 2)]
                $out += "="
            }
        } else {
            $out += $alphabet[(($b1 -band 3) -shl 4)]
            $out += "=="
        }
    }
    return $out
}

function Encode-QueryValue {
    # Minimal URL encoding for cursor values (no [uri]:: needed)
    param([string]$Value)
    return $Value.Replace("%", "%25").Replace("+", "%2B").Replace("/", "%2F").Replace("=", "%3D").Replace("&", "%26")
}

function Invoke-GcApi {
    param(
        [string]$Method = "GET",
        [string]$Path,
        [object]$Body = $null,
        [int]$MaxRetries = 5
    )
    $uri = $ApiBase + $Path
    for ($i = 0; $i -lt $MaxRetries; $i++) {
        try {
            if ($Body -ne $null) {
                $json = $Body | ConvertTo-Json -Depth 20
                return Invoke-RestMethod -Method $Method -Uri $uri -ContentType "application/json" `
                    -Headers @{ Authorization = "Bearer " + $script:Token } -Body $json
            } else {
                return Invoke-RestMethod -Method $Method -Uri $uri -ContentType "application/json" `
                    -Headers @{ Authorization = "Bearer " + $script:Token }
            }
        }
        catch {
            $msg = "" + $_.Exception.Message
            $status = 0
            try { $status = [int]$_.Exception.Response.StatusCode } catch { }
            if ($status -eq 429 -or $msg -like "*429*") {
                Write-Warning "Rate limited (429). Waiting 10s..."
                Start-Sleep -Seconds 10
                continue
            }
            if ($status -eq 404 -or $msg -like "*404*") { return $null }
            Write-Warning ("API error on " + $Method + " " + $Path + " : " + $msg)
            throw
        }
    }
    throw ("Max retries exceeded for " + $Method + " " + $Path)
}

# ============================================================================
# 1. AUTHENTICATE
# ============================================================================
if ($ClientId -eq "YOUR_CLIENT_ID_HERE" -or $ClientSecret -eq "YOUR_CLIENT_SECRET_HERE") {
    throw "Edit the script and set `$ClientId and `$ClientSecret first."
}

Write-Host ("Authenticating to " + $LoginBase + " ...") -ForegroundColor Cyan
$authHeader = ConvertTo-Base64Ascii -Text ($ClientId + ":" + $ClientSecret)
$tokenResp = Invoke-RestMethod -Method POST -Uri ($LoginBase + "/oauth/token") `
    -Headers @{ Authorization = "Basic " + $authHeader } `
    -ContentType "application/x-www-form-urlencoded" `
    -Body "grant_type=client_credentials"

if (-not $tokenResp.access_token) { throw "Token request failed - no access_token returned. Check client ID/secret." }
$script:Token = $tokenResp.access_token
Write-Host "Authenticated OK." -ForegroundColor Green

# ============================================================================
# 2. RESOLVE VOICE SURVEY FLOW ID (client-side match, no URL encoding needed)
# ============================================================================
if ($SurveyFlowId -eq "") {
    Write-Host ("Resolving flow ID for '" + $SurveyFlowName + "' ...") -ForegroundColor Cyan
    $flow = $null
    $pageNum = 1
    do {
        $flows = Invoke-GcApi -Path ("/api/v2/flows?type=voicesurvey&pageSize=100&pageNumber=" + $pageNum)
        if ($flows -and $flows.entities) {
            foreach ($f in $flows.entities) {
                if ($f.name -ieq $SurveyFlowName) { $flow = $f }
            }
        }
        $pageNum++
    } while ($flow -eq $null -and $flows -and $flows.entities -and $flows.entities.Count -eq 100)

    if ($flow -eq $null) {
        # fallback: list ALL flows and match by name
        Write-Host "Not found under type=voicesurvey, searching all flow types..." -ForegroundColor Yellow
        $pageNum = 1
        do {
            $flows = Invoke-GcApi -Path ("/api/v2/flows?pageSize=100&pageNumber=" + $pageNum)
            if ($flows -and $flows.entities) {
                foreach ($f in $flows.entities) {
                    if ($f.name -ieq $SurveyFlowName) { $flow = $f }
                }
            }
            $pageNum++
        } while ($flow -eq $null -and $flows -and $flows.entities -and $flows.entities.Count -eq 100)
    }

    if ($flow -eq $null) { throw ("Flow '" + $SurveyFlowName + "' not found. Check the name or hardcode `$SurveyFlowId.") }
    $SurveyFlowId = $flow.id
    Write-Host ("Flow resolved: " + $flow.name + " [" + $SurveyFlowId + "] (type: " + $flow.type + ")") -ForegroundColor Green
}

# ============================================================================
# 3. ANALYTICS DETAILS JOB - ALL CONVERSATIONS THROUGH THIS FLOW
# ============================================================================
Write-Host ("Submitting analytics details job (" + $IntervalStart + " -> " + $IntervalEnd + ")...") -ForegroundColor Cyan
$jobBody = @{
    interval = ($IntervalStart + "/" + $IntervalEnd)
    order    = "asc"
    orderBy  = "conversationStart"
    segmentFilters = @(
        @{
            type = "or"
            predicates = @(
                @{ dimension = "flowId"; value = $SurveyFlowId }
            )
        }
    )
}
$job = Invoke-GcApi -Method POST -Path "/api/v2/analytics/conversations/details/jobs" -Body $jobBody
$jobId = $job.jobId
Write-Host ("Job submitted: " + $jobId + ". Polling...") -ForegroundColor Cyan

do {
    Start-Sleep -Seconds 3
    $jobStatus = Invoke-GcApi -Path ("/api/v2/analytics/conversations/details/jobs/" + $jobId)
    Write-Host ("  Job state: " + $jobStatus.state)
} while ($jobStatus.state -eq "PENDING" -or $jobStatus.state -eq "QUEUED" -or $jobStatus.state -eq "RUNNING")

if ($jobStatus.state -ne "FULFILLED") { throw ("Details job failed: " + $jobStatus.state) }

$conversations = @()
$cursor = $null
do {
    $path = "/api/v2/analytics/conversations/details/jobs/" + $jobId + "/results?pageSize=500"
    if ($cursor) { $path = $path + "&cursor=" + (Encode-QueryValue -Value $cursor) }
    $page = Invoke-GcApi -Path $path
    if ($page.conversations) { $conversations += $page.conversations }
    $cursor = $page.cursor
} while ($cursor)

Write-Host ("Found " + $conversations.Count + " conversations through the survey flow.") -ForegroundColor Green
if ($conversations.Count -eq 0) { Write-Warning "Nothing to export."; return }

# ============================================================================
# 4. ENRICH EACH CONVERSATION & FLATTEN
# ============================================================================
$convRows   = @()
$answerRows = @()
$attrRows   = @()

$counter = 0
foreach ($conv in $conversations) {
    $counter++
    $convId = $conv.conversationId
    Write-Host ("[" + $counter + "/" + $conversations.Count + "] " + $convId)

    # ---- Survey flow session data from analytics detail ----
    $fs = $null
    foreach ($p in $conv.participants) {
        foreach ($s in $p.sessions) {
            if ($s.flow -and $s.flow.flowId -eq $SurveyFlowId -and $fs -eq $null) {
                $outcomeStr = ""
                if ($s.flow.outcomes) {
                    foreach ($o in $s.flow.outcomes) {
                        if ($outcomeStr -ne "") { $outcomeStr += "; " }
                        $outcomeStr += ("" + $o.flowOutcome + ":" + $o.flowOutcomeValue)
                    }
                }
                $fs = New-Object PSObject -Property @{
                    FlowName    = $s.flow.flowName
                    FlowVersion = $s.flow.flowVersion
                    EntryReason = $s.flow.entryReason
                    EntryType   = $s.flow.entryType
                    ExitReason  = $s.flow.exitReason
                    Outcomes    = $outcomeStr
                }
            }
        }
    }

    # ---- ANI/DNIS, queue, agent ----
    $ani = $null; $dnis = $null; $queue = $null; $agent = $null
    foreach ($p in $conv.participants) {
        if ($p.purpose -eq "acd" -and $queue -eq $null)   { $queue = $p.participantName }
        if ($p.purpose -eq "agent" -and $agent -eq $null) { $agent = $p.userId }
        foreach ($s in $p.sessions) {
            if ($s.ani -and $ani -eq $null)   { $ani = $s.ani }
            if ($s.dnis -and $dnis -eq $null) { $dnis = $s.dnis }
        }
    }

    # ---- Survey results via Quality API ----
    $surveys = Invoke-GcApi -Path ("/api/v2/quality/conversations/" + $convId + "/surveys")
    $surveyList = @()
    if ($surveys) {
        if ($surveys.entities) { $surveyList = $surveys.entities }
        elseif ($surveys -is [array]) { $surveyList = $surveys }
        else { $surveyList = @($surveys) }
    }

    $totalScore = $null; $surveyStatus = $null; $surveyFormName = $null; $promoterScore = $null
    foreach ($sv in $surveyList) {
        $surveyStatus   = $sv.status
        $surveyFormName = $sv.surveyForm.name
        if ($sv.answers) {
            $totalScore    = $sv.answers.totalScore
            $promoterScore = $sv.answers.npsScore
            if ($sv.answers.questionGroupScores) {
                foreach ($qg in $sv.answers.questionGroupScores) {
                    foreach ($q in $qg.questionScores) {
                        $qText = $null; $aText = $null
                        if ($sv.surveyForm.questionGroups) {
                            foreach ($formQg in $sv.surveyForm.questionGroups) {
                                foreach ($formQ in $formQg.questions) {
                                    if ($formQ.id -eq $q.questionId) {
                                        $qText = $formQ.text
                                        if ($formQ.answerOptions -and $q.answerId) {
                                            foreach ($ao in $formQ.answerOptions) {
                                                if ($ao.id -eq $q.answerId) { $aText = $ao.text }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        $answerRows += New-Object PSObject -Property @{
                            ConversationId    = $convId
                            ConversationStart = $conv.conversationStart
                            SurveyForm        = $surveyFormName
                            SurveyStatus      = $sv.status
                            QuestionGroupId   = $qg.questionGroupId
                            QuestionId        = $q.questionId
                            QuestionText      = $qText
                            AnswerId          = $q.answerId
                            AnswerText        = $aText
                            Score             = $q.score
                            NpsScore          = $q.npsScore
                            FreeTextAnswer    = $q.freeTextAnswer
                            MarkedNA          = $q.markedNA
                        }
                    }
                }
            }
        }
    }

    # ---- Participant attributes (DTMF/speech slot values if flow sets them) ----
    $fullConv = Invoke-GcApi -Path ("/api/v2/conversations/" + $convId)
    if ($fullConv) {
        foreach ($p in $fullConv.participants) {
            if ($p.attributes) {
                foreach ($prop in $p.attributes.PSObject.Properties) {
                    $attrRows += New-Object PSObject -Property @{
                        ConversationId = $convId
                        Participant    = $p.purpose
                        AttributeName  = $prop.Name
                        AttributeValue = $prop.Value
                    }
                }
            }
        }
    }

    # ---- Conversation-level summary row ----
    $convRows += New-Object PSObject -Property @{
        ConversationId    = $convId
        ConversationStart = $conv.conversationStart
        ConversationEnd   = $conv.conversationEnd
        Direction         = $conv.originatingDirection
        ANI               = $ani
        DNIS              = $dnis
        QueueParticipant  = $queue
        AgentUserId       = $agent
        SurveyFlowName    = $fs.FlowName
        SurveyFlowVersion = $fs.FlowVersion
        FlowEntryReason   = $fs.EntryReason
        FlowEntryType     = $fs.EntryType
        FlowExitReason    = $fs.ExitReason
        FlowOutcomes      = $fs.Outcomes
        SurveyForm        = $surveyFormName
        SurveyStatus      = $surveyStatus
        SurveyTotalScore  = $totalScore
        NpsScore          = $promoterScore
    }

    # ---- Raw JSON dump ----
    $rawObj = @{ analyticsDetail = $conv; surveys = $surveyList; conversation = $fullConv }
    $rawObj | ConvertTo-Json -Depth 30 | Out-File (Join-Path $RawJsonDir ($convId + ".json")) -Encoding utf8
}

# ============================================================================
# 5. EXPORT
# ============================================================================
$convCsv = Join-Path $OutDir "SurveyConversations.csv"
$ansCsv  = Join-Path $OutDir "SurveyAnswers.csv"
$attrCsv = Join-Path $OutDir "ParticipantAttributes.csv"

$convRows | Select-Object ConversationId, ConversationStart, ConversationEnd, Direction, ANI, DNIS, `
    QueueParticipant, AgentUserId, SurveyFlowName, SurveyFlowVersion, FlowEntryReason, FlowEntryType, `
    FlowExitReason, FlowOutcomes, SurveyForm, SurveyStatus, SurveyTotalScore, NpsScore |
    Export-Csv $convCsv -NoTypeInformation -Encoding UTF8

$answerRows | Select-Object ConversationId, ConversationStart, SurveyForm, SurveyStatus, QuestionGroupId, `
    QuestionId, QuestionText, AnswerId, AnswerText, Score, NpsScore, FreeTextAnswer, MarkedNA |
    Export-Csv $ansCsv -NoTypeInformation -Encoding UTF8

$attrRows | Select-Object ConversationId, Participant, AttributeName, AttributeValue |
    Export-Csv $attrCsv -NoTypeInformation -Encoding UTF8

Write-Host ""
Write-Host "=== EXPORT COMPLETE ===" -ForegroundColor Green
Write-Host ("Conversations : " + $convRows.Count + "  -> " + $convCsv)
Write-Host ("Answers       : " + $answerRows.Count + " -> " + $ansCsv)
Write-Host ("Attributes    : " + $attrRows.Count + "  -> " + $attrCsv)
Write-Host ("Raw JSON      : " + $RawJsonDir)
