<#
.SYNOPSIS
    Genesys Cloud VOICE SURVEY flow extraction (AU region).
    Produces three CSVs:
      1. SurveyResults  - ONE ROW PER SURVEY SESSION, pivoted so each question is
                          its own column set (Question / Prompt / Answer / Confidence /
                          Result / Attempts / Timestamp). Easiest to read.
      2. Sessions       - raw flow execution history (one row per session).
      3. Utterances     - raw reporting turns (one row per turn), full detail.

.NOTES
    Region  : Australia (mypurecloud.com.au)
    APIs    : GET  /api/v2/analytics/botflows/{flowId}/sessions
              GET  /api/v2/analytics/botflows/{flowId}/reportingturns
              POST /api/v2/analytics/conversations/details/query   (optional enrichment)
    Perms   : analytics:botFlowSession:view
              analytics:botFlowReportingTurn:view
              analytics:conversationDetail:view   (only if $IncludeConversationDetails)
    CLM-safe: No .NET static methods, no ::new(), no [pscustomobject] casts.
#>

# ============================================================
# CONFIGURATION - EDIT THESE
# ============================================================
$ClientId     = "YOUR_CLIENT_ID_HERE"
$ClientSecret = "YOUR_CLIENT_SECRET_HERE"
$FlowId       = "YOUR_FLOW_ID_HERE"      # Voice survey flow ID (GUID)
$DaysBack     = 7                         # Lookback window
$PageSize     = 100
$MaxQuestions = 2                         # Number of Q_ column sets in SurveyResults CSV
$IncludeConversationDetails = $true       # Adds ANI / DNIS / Direction / Conversation timings
$OutputFolder = "C:\Temp"

$LoginBase = "https://login.mypurecloud.com.au"
$ApiBase   = "https://api.mypurecloud.com.au"

# ============================================================
# CLM-SAFE BASE64 (pure PowerShell, bit operators only)
# ============================================================
function ConvertTo-Base64String {
    param([string]$Text)
    $alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    $bytes = @()
    foreach ($c in $Text.ToCharArray()) { $bytes += [int]$c }
    $result = ""
    $i = 0
    while ($i -lt $bytes.Count) {
        $b0 = $bytes[$i]
        if (($i + 1) -lt $bytes.Count) { $b1 = $bytes[$i + 1] } else { $b1 = 0 }
        if (($i + 2) -lt $bytes.Count) { $b2 = $bytes[$i + 2] } else { $b2 = 0 }

        $result += $alphabet[($b0 -shr 2) -band 63]
        $result += $alphabet[(($b0 -shl 4) -bor ($b1 -shr 4)) -band 63]

        if (($i + 1) -lt $bytes.Count) {
            $result += $alphabet[(($b1 -shl 2) -bor ($b2 -shr 6)) -band 63]
        } else { $result += "=" }
        if (($i + 2) -lt $bytes.Count) {
            $result += $alphabet[$b2 -band 63]
        } else { $result += "=" }
        $i += 3
    }
    return $result
}

# ============================================================
# HELPERS
# ============================================================
function Get-AfterCursor {
    param([string]$NextUri)
    if (-not $NextUri) { return $null }
    $idx = $NextUri.IndexOf("after=")
    if ($idx -lt 0) { return $null }
    $val = $NextUri.Substring($idx + 6)
    $amp = $val.IndexOf("&")
    if ($amp -ge 0) { $val = $val.Substring(0, $amp) }
    if ($val -eq "") { return $null }
    return $val
}

function Invoke-GenesysApi {
    param(
        [string]$Method,
        [string]$Uri,
        [hashtable]$Headers,
        [string]$Body
    )
    $maxRetries = 5
    $attempt = 0
    while ($true) {
        $attempt++
        try {
            if ($Method -eq "POST") {
                return Invoke-RestMethod -Method Post -Uri $Uri -Headers $Headers -ContentType "application/json" -Body $Body -ErrorAction Stop
            }
            return Invoke-RestMethod -Method Get -Uri $Uri -Headers $Headers -ErrorAction Stop
        }
        catch {
            $status = 0
            try { $status = [int]$_.Exception.Response.StatusCode } catch { $status = 0 }
            if ($status -eq 0) {
                if ($_.Exception.Message -like "*429*") { $status = 429 }
                elseif ($_.Exception.Message -like "*401*") { $status = 401 }
                elseif ($_.Exception.Message -like "*403*") { $status = 403 }
                elseif ($_.Exception.Message -like "*404*") { $status = 404 }
            }
            if ($status -eq 429 -and $attempt -le $maxRetries) {
                Write-Host ("  Rate limited (429). Waiting 20s, retry {0}/{1}..." -f $attempt, $maxRetries) -ForegroundColor Yellow
                Start-Sleep -Seconds 20
                continue
            }
            if ($status -eq 401) { throw "HTTP 401 Unauthorized - token invalid/expired. Check client credentials." }
            if ($status -eq 403) { throw "HTTP 403 Forbidden - OAuth client role is missing a required analytics permission." }
            if ($status -eq 404) { throw "HTTP 404 Not Found - check the Flow ID (must be a bot-type flow, e.g. voice survey)." }
            throw ("Request failed (HTTP {0}) for {1} : {2}" -f $status, $Uri, $_.Exception.Message)
        }
    }
}

function Join-StringArray {
    param($Items)
    if ($null -eq $Items) { return "" }
    $out = ""
    foreach ($item in $Items) {
        if ($out -ne "") { $out += " | " }
        $out += [string]$item
    }
    return $out
}

function Get-UserInputText {
    # userInput may be a plain string (utterance / DTMF digits) or a nested object
    param($UserInput)
    if ($null -eq $UserInput) { return "" }
    if ($UserInput -is [string]) { return $UserInput }
    # Guarded probes for common nested field names across schema versions
    if ($UserInput.text)      { return [string]$UserInput.text }
    if ($UserInput.utterance) { return [string]$UserInput.utterance }
    if ($UserInput.dtmf)      { return ("DTMF: " + [string]$UserInput.dtmf) }
    return (ConvertTo-Json -InputObject $UserInput -Depth 10 -Compress)
}

# ============================================================
# STEP 1 - AUTHENTICATE
# ============================================================
Write-Host "Authenticating to Genesys Cloud (AU region)..." -ForegroundColor Cyan

$basicAuth = ConvertTo-Base64String -Text ($ClientId + ":" + $ClientSecret)
$tokenHeaders = @{ Authorization = ("Basic " + $basicAuth) }

$token = $null
try {
    $token = Invoke-RestMethod -Method Post -Uri ($LoginBase + "/oauth/token") `
        -Headers $tokenHeaders `
        -ContentType "application/x-www-form-urlencoded" `
        -Body "grant_type=client_credentials" -ErrorAction Stop
}
catch {
    $status = 0
    try { $status = [int]$_.Exception.Response.StatusCode } catch { $status = 0 }
    throw ("Token request failed (HTTP {0}): {1}" -f $status, $_.Exception.Message)
}

if (-not $token -or -not $token.access_token) {
    throw "Authentication response did not contain an access_token. Aborting."
}
Write-Host "Authenticated OK." -ForegroundColor Green

$apiHeaders = @{ Authorization = ("Bearer " + $token.access_token) }

# ============================================================
# STEP 2 - INTERVAL + OUTPUT PATHS
# ============================================================
$nowUtc   = (Get-Date).ToUniversalTime()
$startUtc = $nowUtc.AddDays(-1 * $DaysBack)
$interval = (Get-Date -Date $startUtc -Format "yyyy-MM-ddTHH:mm:ss") + ".000Z/" + `
            (Get-Date -Date $nowUtc   -Format "yyyy-MM-ddTHH:mm:ss") + ".000Z"
Write-Host ("Interval: " + $interval)

$stamp         = Get-Date -Format "yyyyMMdd_HHmmss"
$surveyCsv     = $OutputFolder + "\GenesysVoiceSurvey_Results_"    + $stamp + ".csv"
$sessionsCsv   = $OutputFolder + "\GenesysVoiceSurvey_Sessions_"   + $stamp + ".csv"
$utterancesCsv = $OutputFolder + "\GenesysVoiceSurvey_Utterances_" + $stamp + ".csv"

# ============================================================
# STEP 3 - GET ALL SESSIONS
# ============================================================
Write-Host ""
Write-Host "Fetching survey flow sessions..." -ForegroundColor Cyan

$allSessions = @()
$after = $null
$page = 0
do {
    $page++
    $uri = $ApiBase + "/api/v2/analytics/botflows/" + $FlowId + "/sessions?pageSize=" + $PageSize + "&interval=" + $interval
    if ($after) { $uri += "&after=" + $after }
    $resp = Invoke-GenesysApi -Method "GET" -Uri $uri -Headers $apiHeaders
    if ($resp.entities) { foreach ($e in $resp.entities) { $allSessions += $e } }
    Write-Host ("  Page {0} - running total {1}" -f $page, $allSessions.Count)
    $after = Get-AfterCursor -NextUri $resp.nextUri
} while ($after)
Write-Host ("Total sessions: " + $allSessions.Count) -ForegroundColor Green

# ============================================================
# STEP 4 - GET ALL REPORTING TURNS (utterances)
# ============================================================
Write-Host ""
Write-Host "Fetching utterance history (reporting turns)..." -ForegroundColor Cyan

$allTurns = @()
$after = $null
$page = 0
do {
    $page++
    $uri = $ApiBase + "/api/v2/analytics/botflows/" + $FlowId + "/reportingturns?pageSize=" + $PageSize + "&interval=" + $interval
    if ($after) { $uri += "&after=" + $after }
    $resp = Invoke-GenesysApi -Method "GET" -Uri $uri -Headers $apiHeaders
    if ($resp.entities) { foreach ($e in $resp.entities) { $allTurns += $e } }
    Write-Host ("  Page {0} - running total {1}" -f $page, $allTurns.Count)
    $after = Get-AfterCursor -NextUri $resp.nextUri
} while ($after)
Write-Host ("Total turns: " + $allTurns.Count) -ForegroundColor Green

# ============================================================
# STEP 5 - FLATTEN SESSIONS (raw CSV #2) + build lookup
# ============================================================
Write-Host ""
Write-Host "Flattening session data..." -ForegroundColor Cyan

$sessionRows = @()
foreach ($s in $allSessions) {
    $sid = $null
    if ($s.sessionId) { $sid = $s.sessionId } elseif ($s.id) { $sid = $s.id }

    $convId = $null
    if ($s.conversationId) { $convId = $s.conversationId }
    elseif ($s.conversation -and $s.conversation.id) { $convId = $s.conversation.id }

    $endType = ""; $endReason = ""
    if ($s.sessionEndDetails) {
        foreach ($d in @($s.sessionEndDetails)) {
            if ($endType -ne "")   { $endType += " | " }
            if ($endReason -ne "") { $endReason += " | " }
            $endType   += [string]$d.type
            $endReason += [string]$d.reason
        }
    }

    $row = New-Object PSObject -Property @{
        SessionId          = $sid
        ConversationId     = $convId
        FlowId             = $FlowId
        MediaType          = [string]$s.mediaType
        BotResult          = [string]$s.botResult
        BotResultCategory  = [string]$s.botResultCategory
        EndLanguage        = [string]$s.endLanguage
        SessionEndType     = $endType
        SessionEndReason   = $endReason
        AskActionResults   = (Join-StringArray -Items $s.askActionResults)
        SelfServed         = [string]$s.selfServed
        SessionStartTime   = [string]$s.startTime
        SessionEndTime     = [string]$s.endTime
        SessionDurationSec = [string]$s.sessionDurationSeconds
        RawJson            = (ConvertTo-Json -InputObject $s -Depth 15 -Compress)
    }
    $sessionRows += $row
}

$sessionLookup = @{}
foreach ($sr in $sessionRows) {
    if ($sr.SessionId -and -not $sessionLookup.ContainsKey([string]$sr.SessionId)) {
        $sessionLookup[[string]$sr.SessionId] = $sr
    }
}

# ============================================================
# STEP 6 - FLATTEN TURNS (raw CSV #3) + group by session
# ============================================================
Write-Host "Flattening utterance data..." -ForegroundColor Cyan

$turnRows = @()
$turnsBySession = @{}

foreach ($t in $allTurns) {
    $tsid = $null
    if ($t.sessionId) { $tsid = $t.sessionId }
    elseif ($t.session -and $t.session.id) { $tsid = $t.session.id }

    $intentName = ""; $intentConfidence = ""; $slots = ""
    if ($t.intent) {
        $intentName = [string]$t.intent.name
        if ($null -ne $t.intent.confidence) { $intentConfidence = [string]$t.intent.confidence }
        if ($t.intent.slots) { $slots = ConvertTo-Json -InputObject $t.intent.slots -Depth 10 -Compress }
    }

    $askActionId = ""; $askActionName = ""; $askActionType = ""
    if ($t.askAction) {
        $askActionId   = [string]$t.askAction.id
        $askActionName = [string]$t.askAction.name
        $askActionType = [string]$t.askAction.type
    }

    $botPrompts = ""
    if ($t.botPrompts) {
        $isPlain = $true
        foreach ($p in @($t.botPrompts)) { if (-not ($p -is [string])) { $isPlain = $false } }
        if ($isPlain) { $botPrompts = Join-StringArray -Items $t.botPrompts }
        else { $botPrompts = ConvertTo-Json -InputObject $t.botPrompts -Depth 10 -Compress }
    }

    $endType = ""; $endReason = ""
    if ($t.sessionEndDetails) {
        foreach ($d in @($t.sessionEndDetails)) {
            if ($endType -ne "")   { $endType += " | " }
            if ($endReason -ne "") { $endReason += " | " }
            $endType   += [string]$d.type
            $endReason += [string]$d.reason
        }
    }

    $sessBotResult = ""; $sessConvId = ""
    if ($tsid -and $sessionLookup.ContainsKey([string]$tsid)) {
        $parent = $sessionLookup[[string]$tsid]
        $sessBotResult = [string]$parent.BotResult
        $sessConvId    = [string]$parent.ConversationId
    }

    $row = New-Object PSObject -Property @{
        SessionId        = $tsid
        ConversationId   = $sessConvId
        FlowId           = $FlowId
        TurnDateCreated  = [string]$t.dateCreated
        UserInput        = (Get-UserInputText -UserInput $t.userInput)
        AskActionId      = $askActionId
        AskActionName    = $askActionName
        AskActionType    = $askActionType
        AskActionResult  = [string]$t.askActionResult
        IntentName       = $intentName
        IntentConfidence = $intentConfidence
        Slots            = $slots
        BotPrompts       = $botPrompts
        SessionEndType   = $endType
        SessionEndReason = $endReason
        SessionBotResult = $sessBotResult
        RawJson          = (ConvertTo-Json -InputObject $t -Depth 15 -Compress)
    }
    $turnRows += $row

    if ($tsid) {
        $key = [string]$tsid
        if (-not $turnsBySession.ContainsKey($key)) { $turnsBySession[$key] = @() }
        $turnsBySession[$key] += $row
    }
}

# ============================================================
# STEP 7 - OPTIONAL: CONVERSATION DETAILS (ANI / DNIS / direction)
# ============================================================
$convLookup = @{}
if ($IncludeConversationDetails) {
    Write-Host ""
    Write-Host "Enriching with conversation details (ANI/DNIS)..." -ForegroundColor Cyan

    # Unique conversation IDs
    $convIds = @()
    foreach ($sr in $sessionRows) {
        $cid = [string]$sr.ConversationId
        if ($cid -and $cid -ne "" -and ($convIds -notcontains $cid)) { $convIds += $cid }
    }
    Write-Host ("  Unique conversations to look up: " + $convIds.Count)

    # Pad interval start by 1 day - the conversation may have started before the survey session
    $convInterval = (Get-Date -Date $startUtc.AddDays(-1) -Format "yyyy-MM-ddTHH:mm:ss") + ".000Z/" + `
                    (Get-Date -Date $nowUtc -Format "yyyy-MM-ddTHH:mm:ss") + ".000Z"

    # Query in chunks of 25 conversation IDs
    $chunkSize = 25
    $pos = 0
    while ($pos -lt $convIds.Count) {
        $predicates = @()
        $j = $pos
        while ($j -lt $convIds.Count -and $j -lt ($pos + $chunkSize)) {
            $predicates += @{ dimension = "conversationId"; value = $convIds[$j] }
            $j++
        }
        $pos = $j

        $bodyHash = @{
            interval = $convInterval
            order    = "asc"
            orderBy  = "conversationStart"
            paging   = @{ pageSize = 100; pageNumber = 1 }
            conversationFilters = @(
                @{ type = "or"; predicates = $predicates }
            )
        }
        $bodyJson = ConvertTo-Json -InputObject $bodyHash -Depth 10

        $detailResp = $null
        try {
            $detailResp = Invoke-GenesysApi -Method "POST" -Uri ($ApiBase + "/api/v2/analytics/conversations/details/query") -Headers $apiHeaders -Body $bodyJson
        }
        catch {
            Write-Host ("  Conversation details chunk failed - continuing without enrichment for this chunk. " + $_.Exception.Message) -ForegroundColor Yellow
        }

        if ($detailResp -and $detailResp.conversations) {
            foreach ($conv in $detailResp.conversations) {
                $ani = ""; $dnis = ""
                if ($conv.participants) {
                    foreach ($pt in $conv.participants) {
                        if ($pt.purpose -eq "customer" -or $pt.purpose -eq "external") {
                            if ($pt.sessions) {
                                foreach ($ps in $pt.sessions) {
                                    if ($ani -eq ""  -and $ps.ani)  { $ani  = [string]$ps.ani }
                                    if ($dnis -eq "" -and $ps.dnis) { $dnis = [string]$ps.dnis }
                                }
                            }
                        }
                    }
                }
                $cRow = New-Object PSObject -Property @{
                    Ani                  = $ani
                    Dnis                 = $dnis
                    OriginatingDirection = [string]$conv.originatingDirection
                    ConversationStart    = [string]$conv.conversationStart
                    ConversationEnd      = [string]$conv.conversationEnd
                }
                if ($conv.conversationId -and -not $convLookup.ContainsKey([string]$conv.conversationId)) {
                    $convLookup[[string]$conv.conversationId] = $cRow
                }
            }
        }
        Write-Host ("  Looked up {0}/{1} conversations" -f $pos, $convIds.Count)
    }
}

# ============================================================
# STEP 8 - BUILD THE PIVOTED SURVEY RESULTS CSV (one row per session)
# ============================================================
Write-Host ""
Write-Host "Building pivoted survey results (one row per session)..." -ForegroundColor Cyan

$surveyRows = @()
foreach ($sr in $sessionRows) {
    $key = [string]$sr.SessionId

    $row = New-Object PSObject -Property @{
        SessionId         = $sr.SessionId
        ConversationId    = $sr.ConversationId
        Ani               = ""
        Dnis              = ""
        Direction         = ""
        ConversationStart = ""
        SurveyStartTime   = $sr.SessionStartTime
        SurveyEndTime     = $sr.SessionEndTime
        DurationSec       = $sr.SessionDurationSec
        MediaType         = $sr.MediaType
        BotResult         = $sr.BotResult
        BotResultCategory = $sr.BotResultCategory
        SessionEndType    = $sr.SessionEndType
        SessionEndReason  = $sr.SessionEndReason
        SelfServed        = $sr.SelfServed
        TotalTurns        = 0
        SurveyCompleted   = "No"
        ExtraTurnsJson    = ""
    }

    if ($convLookup.ContainsKey([string]$sr.ConversationId)) {
        $cd = $convLookup[[string]$sr.ConversationId]
        $row.Ani               = $cd.Ani
        $row.Dnis              = $cd.Dnis
        $row.Direction         = $cd.OriginatingDirection
        $row.ConversationStart = $cd.ConversationStart
    }

    # Group this session's turns into questions.
    # Consecutive turns for the same Ask action = retries (attempts) of one question.
    # Final attempt supplies the recorded answer / confidence / result.
    $questions = @()   # each element: hashtable with Name, Prompt, Answer, Confidence, Intent, Result, Attempts, Timestamp
    $extraTurns = @()

    if ($turnsBySession.ContainsKey($key)) {
        $ordered = $turnsBySession[$key] | Sort-Object TurnDateCreated
        $row.TotalTurns = @($ordered).Count

        foreach ($t in $ordered) {
            $qName = [string]$t.AskActionName
            if ($qName -eq "") {
                # Turn with no ask action (e.g. exit/disconnect turn) - keep in overflow
                $extraTurns += $t
                continue
            }
            $matched = $false
            if ($questions.Count -gt 0) {
                $last = $questions[$questions.Count - 1]
                if ($last.Name -eq $qName) {
                    # Retry of the same question - overwrite with latest attempt
                    $last.Attempts   = $last.Attempts + 1
                    $last.Answer     = $t.UserInput
                    $last.Confidence = $t.IntentConfidence
                    $last.Intent     = $t.IntentName
                    $last.Result     = $t.AskActionResult
                    $last.Timestamp  = $t.TurnDateCreated
                    if ($t.BotPrompts -ne "") { $last.Prompt = $t.BotPrompts }
                    $matched = $true
                }
            }
            if (-not $matched) {
                $questions += @{
                    Name       = $qName
                    Prompt     = $t.BotPrompts
                    Answer     = $t.UserInput
                    Confidence = $t.IntentConfidence
                    Intent     = $t.IntentName
                    Result     = $t.AskActionResult
                    Attempts   = 1
                    Timestamp  = $t.TurnDateCreated
                }
            }
        }
    }

    # Completed = every expected question got a non-empty answer
    if ($questions.Count -ge $MaxQuestions) {
        $answeredAll = $true
        $qi = 0
        while ($qi -lt $MaxQuestions) {
            if ([string]$questions[$qi].Answer -eq "") { $answeredAll = $false }
            $qi++
        }
        if ($answeredAll) { $row.SurveyCompleted = "Yes" }
    }

    # Add Q1..Qn columns via Add-Member (cmdlet - CLM safe)
    $qi = 0
    while ($qi -lt $MaxQuestions) {
        $n = $qi + 1
        $q = $null
        if ($qi -lt $questions.Count) { $q = $questions[$qi] }

        $qName = "";  $qPrompt = ""; $qAnswer = ""; $qConf = ""; $qIntent = ""; $qResult = ""; $qAtt = ""; $qTime = ""
        if ($q) {
            $qName   = [string]$q.Name
            $qPrompt = [string]$q.Prompt
            $qAnswer = [string]$q.Answer
            $qConf   = [string]$q.Confidence
            $qIntent = [string]$q.Intent
            $qResult = [string]$q.Result
            $qAtt    = [string]$q.Attempts
            $qTime   = [string]$q.Timestamp
        }
        Add-Member -InputObject $row -NotePropertyName ("Q" + $n + "_Question")   -NotePropertyValue $qName
        Add-Member -InputObject $row -NotePropertyName ("Q" + $n + "_Prompt")     -NotePropertyValue $qPrompt
        Add-Member -InputObject $row -NotePropertyName ("Q" + $n + "_Answer")     -NotePropertyValue $qAnswer
        Add-Member -InputObject $row -NotePropertyName ("Q" + $n + "_Confidence") -NotePropertyValue $qConf
        Add-Member -InputObject $row -NotePropertyName ("Q" + $n + "_Intent")     -NotePropertyValue $qIntent
        Add-Member -InputObject $row -NotePropertyName ("Q" + $n + "_Result")     -NotePropertyValue $qResult
        Add-Member -InputObject $row -NotePropertyName ("Q" + $n + "_Attempts")   -NotePropertyValue $qAtt
        Add-Member -InputObject $row -NotePropertyName ("Q" + $n + "_Timestamp")  -NotePropertyValue $qTime
        $qi++
    }

    # Anything beyond the expected question count, plus non-ask turns
    $overflow = @()
    $qi = $MaxQuestions
    while ($qi -lt $questions.Count) { $overflow += $questions[$qi]; $qi++ }
    foreach ($et in $extraTurns) {
        $overflow += @{ Name = "(no ask action)"; Answer = $et.UserInput; Result = $et.AskActionResult; EndReason = $et.SessionEndReason; Timestamp = $et.TurnDateCreated }
    }
    if ($overflow.Count -gt 0) {
        $row.ExtraTurnsJson = ConvertTo-Json -InputObject $overflow -Depth 10 -Compress
    }

    $surveyRows += $row
}

# Build explicit column order (array of strings works with Select-Object in CLM)
$surveyCols = @("SessionId", "ConversationId", "Ani", "Dnis", "Direction", "ConversationStart", `
    "SurveyStartTime", "SurveyEndTime", "DurationSec", "MediaType", "BotResult", "BotResultCategory", `
    "SurveyCompleted", "TotalTurns")
$qi = 1
while ($qi -le $MaxQuestions) {
    $surveyCols += ("Q" + $qi + "_Question")
    $surveyCols += ("Q" + $qi + "_Prompt")
    $surveyCols += ("Q" + $qi + "_Answer")
    $surveyCols += ("Q" + $qi + "_Confidence")
    $surveyCols += ("Q" + $qi + "_Intent")
    $surveyCols += ("Q" + $qi + "_Result")
    $surveyCols += ("Q" + $qi + "_Attempts")
    $surveyCols += ("Q" + $qi + "_Timestamp")
    $qi++
}
$surveyCols += @("SessionEndType", "SessionEndReason", "SelfServed", "ExtraTurnsJson")

# ============================================================
# STEP 9 - EXPORT ALL THREE CSVs
# ============================================================
if ($surveyRows.Count -gt 0) {
    $surveyRows | Sort-Object SurveyStartTime | Select-Object $surveyCols |
        Export-Csv -Path $surveyCsv -NoTypeInformation -Encoding UTF8
    Write-Host ("Survey results CSV : " + $surveyCsv) -ForegroundColor Green
} else {
    Write-Host "No sessions found - survey results CSV not written." -ForegroundColor Yellow
}

if ($sessionRows.Count -gt 0) {
    $sessionRows |
        Select-Object SessionId, ConversationId, FlowId, MediaType, BotResult, BotResultCategory, `
            EndLanguage, SessionEndType, SessionEndReason, AskActionResults, SelfServed, `
            SessionStartTime, SessionEndTime, SessionDurationSec, RawJson |
        Export-Csv -Path $sessionsCsv -NoTypeInformation -Encoding UTF8
    Write-Host ("Sessions CSV       : " + $sessionsCsv) -ForegroundColor Green
}

if ($turnRows.Count -gt 0) {
    $turnRows | Sort-Object SessionId, TurnDateCreated |
        Select-Object SessionId, ConversationId, FlowId, TurnDateCreated, UserInput, AskActionId, `
            AskActionName, AskActionType, AskActionResult, IntentName, IntentConfidence, Slots, `
            BotPrompts, SessionEndType, SessionEndReason, SessionBotResult, RawJson |
        Export-Csv -Path $utterancesCsv -NoTypeInformation -Encoding UTF8
    Write-Host ("Utterances CSV     : " + $utterancesCsv) -ForegroundColor Green
}

# ============================================================
# SUMMARY
# ============================================================
$completed = 0
foreach ($r in $surveyRows) { if ($r.SurveyCompleted -eq "Yes") { $completed++ } }

Write-Host ""
Write-Host "==================== SUMMARY ====================" -ForegroundColor Cyan
Write-Host ("Flow ID            : " + $FlowId)
Write-Host ("Interval           : " + $interval)
Write-Host ("Survey sessions    : " + $allSessions.Count)
Write-Host ("Completed surveys  : " + $completed)
Write-Host ("Utterance turns    : " + $allTurns.Count)
Write-Host "=================================================" -ForegroundColor Cyan
